<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDITATION GUIDANCE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #3498db;
        }

        iframe {
            width: 70%;
            height: 60vh; /* Adjust the height as needed */
            margin: 20px auto;
            display: block;
        }

        p {
            font-family: sans-serif;
            margin: 10px 0;
            margin-left: 190px;
            line-height: 1.5;
            color: #333;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>In the silence of meditation, you will find the spark of great ideas.</h1>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Hzi3PDz1AWU" title="'How to Meditate' for Beginners | Sadhguru" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><b>Stress reduction:</b> Meditation can help you relax and cope with stress. A study of 3,500 adults found that meditation can reduce stress.</p>
    <p><b>Improved sleep:</b> Mindfulness meditation can help with insomnia and improve sleep quality.</p>
    <p><b>Better mood:</b> Meditation can help regulate mood and enhance your mood.</p>
    <p><b>Self-awareness:</b> Meditation can help you develop a better understanding of yourself.</p>
    <p><b>Better focus:</b> Meditation can help you improve your focus and concentration.</p>
    <p><b>Kindness:</b> Meditation can help you be kinder to yourself and more caring towards others.</p>
    <p><b>Depression management:</b> Meditation can help lower the symptoms of depression and reduce the frequency of negative thoughts.</p>
    <p><b>Immune system health:</b> Meditation can strengthen your immune system.</p>
    <p><b>Memory:</b> Meditation can improve your memory.</p>
    <p><b>Blood pressure:</b> Meditation can lower your blood pressure.</p>
</body>
</html>
