<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSICAL_HEALTH</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .heading {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        .fat, .basics {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 70%;
        }

        h2 {
            color: #3498db;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1><center>LEARN AND FIT</center></h1>
    </div> 
    <div class="fat">
        <h2>FAT LOSS</h2>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/mEmynZt2SwY" title="The #1 Exercise To Lose Belly Fat (FOR GOOD!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="basics">
        <h2>STRENGTHENING</h2>
        <iframe width="649" height="364" src="https://www.youtube.com/embed/H1F-UfC8Mb8" title="6 easy strength training exercises" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
    </div>
</body>
</html>
